ThatKalle/kallelilja-com/.github/actions/check-nonce/action.yml
name: check nonce
author: Kalle Lilja
description: Recursively scan a directory for `.html` files to ensure unique nonce values.

branding:
  color: green
  icon: code

inputs:
  directory:
    description: Directory to scan for .html files.
    required: false
    default: ${{ github.workspace }}
  continue-on-failure:
    description: Whether the action run should fail when duplicate or missing nonce values are detected.
    required: false
    default: ${{ false }}

runs:
  using: "composite"
  steps:
    - name: Check for unique Nonce values (${{ inputs.directory }})
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/check-nonce.sh"
        "${{ github.action_path }}/check-nonce.sh"
      continue-on-error: ${{ inputs.continue-on-failure }}
      env:
        TARGET_DIRECTORY: ${{ inputs.directory }}

ThatKalle/kallelilja-com/.github/workflows/hugo-cd.yaml
- name: Check Hugo site for nonce errors
  uses: ./.github/actions/check-nonce
  with:
    directory: web/public

ThatKalle/kallelilja-com/.github/workflows/hugo-ci.yaml
- name: Check Hugo audit site for nonce errors
  uses: ./.github/actions/check-nonce
  with:
    directory: "web/audit"